-------------------------------------------------------------------------------
Test set: Scenario: Verify user should not be able to login using invalid credentials
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.486 sec <<< FAILURE! - in Scenario: Verify user should not be able to login using invalid credentials
Scenario: Verify user should not be able to login using invalid credentials  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected [There was a problem] but found [Important Message!]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:189)
	at org.testng.Assert.assertEquals(Assert.java:199)
	at stepdefinition.AmazonLoginSD.verifySignUpErrorMessage(AmazonLoginSD.java:81)
	at ✽.Then I verify invalid error message(amazonlogin.feature:16)

